# Asp.Net-MVC-6

./: Bookaholic.csproj  Program.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Dbcontext.cs
Migrations/: 20221123042126_AddCategoryToDatabase.Designer.cs  20221123042126_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  keyAttribute.cs
Properties/: launchSettings.json
Views/Category/: Create1.cshtml  Delete.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index1.cshtml  Index1.cshtml.cs  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
